{
  "name": "dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HromadaStefan/dapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HromadaStefan/dapp/issues"
  },
  "homepage": "https://github.com/HromadaStefan/dapp#readme",
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "web3": "^1.8.1"
  }
}
